<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.SignUp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/top_background" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/imageView4"

            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/women1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:fontFamily="@font/convergence"
            android:text="Create "

            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account "
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/convergence"

            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <FrameLayout
            android:id="@+id/frame_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/oval"
                android:scaleType="centerCrop"
android:id="@+id/add_img"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/text_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:fontFamily="@font/convergence"

                android:textColor="#13235C"
                android:layout_gravity="center" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/convergence"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="Name"/>
            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:ems="10"
                android:hint="Enter Your Name"
                android:textColor="@color/black"
                android:fontFamily="@font/convergence"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"

                android:padding="@dimen/_7sdp"
                android:background="@drawable/custom_edt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/convergence"
                android:layout_marginTop="@dimen/_4sdp"

                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="Email"/>
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="Enter Your Email"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/convergence"

                android:padding="@dimen/_7sdp"
                android:background="@drawable/custom_edt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/convergence"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="Password"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:ems="10"
                android:fontFamily="@font/convergence"
                android:textColor="@color/black"
                android:hint="Enter Your Password"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"

                android:padding="@dimen/_7sdp"
                android:background="@drawable/custom_edt"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:animateLayoutChanges="true">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUp_btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:visibility="visible"
                    android:fontFamily="@font/convergence"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableEnd="@drawable/circle"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/custom_btn"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>
<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have Account ? Login "
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_30sdp"
                android:drawableEnd="@drawable/circle"
    android:fontFamily="@font/convergence"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/custom_btn"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>