<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/recieved_img"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/icon"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_10sdp"
       app:layout_constraintBottom_toBottomOf="@id/text_recieved_msg"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"

        app:shapeAppearanceOverlay="@style/circular"
        app:riv_oval="true"
        />
    <TextView
        android:id="@+id/text_recieved_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_7sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintWidth_max="wrap"
        android:background="@drawable/message_recieved"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@+id/recieved_img"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/convergence"
       app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/recieved_date_time"
        android:layout_width="0dp"
        android:fontFamily="@font/convergence"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
       app:layout_constraintStart_toStartOf="@id/text_recieved_msg"
        app:layout_constraintTop_toBottomOf="@id/text_recieved_msg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>